spring.application.name=FirstRestJPAMysql

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=pass@word1

server.port = 8090

spring.jpa.hibernate.ddl-auto = create